[supervisord]
nodaemon=true

[program:php]
user=laraveluser
command=php artisan serve --host=0.0.0.0 --port=1388
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/www/html/php-stderr.log
stdout_logfile=/var/www/html/php-stdout.log

[program:npm]
user=laraveluser
command=npm run dev -- --debug
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/www/html/npm-stderr.log
stdout_logfile=/var/www/html/npm-stdout.log
